{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL project",
      "type": "process",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project1.vcxproj",
        "/t:Build",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/m"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}